<html>
	<head>
	<style type="text/css">
		header{
			 background-color: #1D2120 ;
			 height: 90px;
		}
  body {
  margin: 0;
  padding: 0;
}
 
.nav ul {
  list-style: none;
  background-color: #222625 ;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1em;
  line-height: 30px;
  height: 30px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: gray;
  display: block;
  transition: .3s background-color;
}
.nav a.active {
  color: #CCD983;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 40px;
    line-height: 40px;
    font-size: 1em;
  }
 
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}
.logo {
	color:white;
	display: inline-block;
	margin-left:220px;
	 margin-top:20px;
}
.nav {
	  position: relative;
	  display: inline-block;
	  margin-left:350px;
	  top:-10px;

	
}
.text {
	font-size: 2em;
}
.tag {
	margin-left: 12px;
	font-size: 1em;
	color:gray;
}
 .line{
width: 100%;
height: 0px;
border-bottom: 5px solid #CCD983;

}
.containertop{
	height: 360px;
	background-color: #585858;
}
.containertop .left {
		display: inline-block;
		margin-left:220px;
		margin-top:30px;
}
.containertop .right {
		display: inline-block;
		margin-left:50px;

}
.outer-div
{
     padding: 8px;
     background-color: #A9A9A9;
}
.inner-div
{
     margin: 0 auto;
     height: 250px;
     width: 540px;

}
.right p.h {
	color:white;
	font-size: 2.1em;
}
.right p.p {
	color:gray;
	font-size: 1.5em;
}
.btn {
	background-color: #CCD983;
	height: 25px;
	width: 100px;
	border: 0.2px solid;
    border-radius: 10px;
}
.containermain{
	height: 400px;
}
.containermain .left {
		display: inline-block;
		margin-left:220px;
		margin-top:30px;
		width:45%;
}
.containermain .right {
		display: inline-block;
		margin-left:50px;

}
.welcome {
	font-size: 2em;
}
.linewelcome {
	width:100%;
	height: 0px;
	border-bottom: 1.5px solid #CCD983;
}
.linewelcometag {
	width:18%;
	height: 0px;
	border-bottom: 5px solid #CCD983;

}
.textblack{
	margin-top:10%;
}
.textgray{
	color:gray;
}
.list {
	margin-top:30px;
	color:gray;
}
.textblock {
	height: 200px;
}
.textblock .blockleft{
display: inline-block;
	background-color: #CCD983;
	height: 105px;
	width:10px;
}
.textblock .blockright{
	display: inline-block;
	height: 110px;
	width: 95%;
	margin-left:2%;
}
.right #latest {
	background-color: darkgrey;
	width:350px;
}
.right #latest .latesttop{
	color:white;
	background-color: #585858;
	height: 50px;
	

}
.right #latest .latesttop p{
	margin-top:10px;
	margin-left: 10px;

	font-size :1.5em;

}
.right #latest .latestblock{
	height: 150px;

}
.right #latest .latestblock .pic{

	display: inline-block;
	margin-top:25px;
	margin-left: 20px;

}
.right #latest .latestblock .text{
	display: inline-block;
	margin-left: 20px;

}
.right #latest .latestblock .text .date{
	font-size :18px;
	color:gray;
	margin:0;
}
.right #latest .latestblock .text .title{
	font-size :20px;
	color:black;
	margin:0;

}
.right #latest .latestblock .text .description{
	font-size :15px;
	color:gray;
	margin:0;
	width: 180px;

	}
	footer {
		margin-top:250px;
	}
	.containerfooter{
	height: 300px;
	background-color: #585858;
}
.containerfooter .firstblock {
	margin-left:220px;
	width:200px;
	display: inline-block;
	margin-top:30px;
}
.containerfooter .block {
	margin-left:20px;
	display: inline-block;
	width:200px;
	margin-top:30px;
}
.text {
	font-size:17px;
	color:#C0C0C0;
}
 .text .rounded {
 	color:white;
    border-radius: 15px;
    background: #484848;
    padding: 8px; 
    width: 160px;
    height: 8px; 
    font-size:20px;
  	display: table-cell;
  	vertical-align:middle;
  
}
.text p {
	margin-top:5px;
	margin-left:10px;
	padding: 0;
}

.copy {
	margin-left:220px;
	color:#C0C0C0;
	margin-top: 10px;

}
	</style>

	</head>
	<body>
		<header>
			<div class='logo'> 
				<div class='text'>Simple</div> 
				<div class='tag'>Your tagline goes here</div>
			</div>
					  <div class="nav">
		      <ul>
		        <li class="home"><a  class="active" href="#">Home</a></li>
		        <li class="tutorials"><a  href="#">Services</a></li>
		        <li class="about"><a href="#">Gallery</a></li>
		        <li class="news"><a href="#">Company</a></li>
		        <li class="contact"><a href="#">Contact</a></li>
		      </ul>
		    </div>
		</header>
		<div class="line"></div>
		<div class='containertop'> 
			<div class='left'> <div class="outer-div"><div class="inner-div"><img src="picture.jpg" style="height: 250px;width: 540px;"></div></div>
			</div>
			<div class='right'>
				<p class='h'> Lorem bla bla bla bla sda sda 321 , <br> ispum dolor sit amet<br> 21321231s</p>
				<p class='p'>Gray colors are displayed using an equal amount <br> of power to all of the light sources. zborce <br> of power to all.</p>
				<button type="button" class='btn'>Read more</button>
			</div>
		</div>
		<div class="containermain">
				<div class='left'>
					<p class='welcome'>Welcome to oue WEBSITE!</p>
					<div class='linewelcome'> </div> <div class='linewelcometag'> </div> 
					<p class="textblack"> Léon: The Professional (French: Léon; originally released in the United States as The Professional) is a 1994 English-language French thriller film[3] written and directed by Luc Besson. </p>
					<p class="textgray"> It stars Jean Reno and Gary Oldman, and features the motion picture debut of Natalie Portman. In the film, Léon (Reno), a professional hitman, reluctantly takes in 12-year-old Mathilda (Portman), after her family is murdered by corrupt Drug Enforcement Administration agent Norman Stansfield (Oldman). Léon and Mathilda form an unusual relationship, as she becomes his protégée and learns the hitman's trade.</p>
					
					<ul class='list' style="list-style-type:square">
					<li>It stars Jean Reno and Gary Oldman, and features the motion picture debut of Natalie Portman. In the film, Léon (Reno), a professional hitman, reluctantly takes in 12-year-old Mathilda (Portman)</li>
					<li> after her family is murdered by corrupt Drug Enforcement Administration agent Norman Stansfield (Oldman). Léon and Mathilda form an unusual relationship, as she becomes his protégée and learns the hitman's trade</li>  
					</ul>
					<div class="textblock"> 
						<div class="blockleft"> </div>
						<div class="blockright"> As Mathilda and Léon recover from the ordeal, Mathilda attempts to seduce Léon. Léon refuses, instead opening up about how he became a cleaner; when Léon was young in Italy, he was in love with a girl from a wealthy family. The two made plans to elope, but when the girl's father discovered their relationship, he killed her out of anger and escaped justice. Léon killed the man out of revenge and fled to New York, where he met Tony and trained to become a cleaner. Tony and trained to become a cleaner.Tony and trained to become a cleaner.</div>

					</div>

				</div>
				<div class='right'> 
					<div id="latest">
					<div class='latesttop'> <p>Latest News</p></div>
					<div class='latestblock'> 
					<div class='pic'> 
						<img src="1.jpg" style='width:100px;height: 100px;'>
					</div>
					<div class='text'> 
						<p class='date'> 
							20 OCT 2017
						</p>
						<p class='title'> 
							<b> Title of element</b>
						</p>
						<p class='description'> 
							Description sdadas ddssdasdas dasdasd as
							dsadasdas
							dasdassdadasds
						</p>
					</div>

					</div>
					<div class='latestblock'> 
					<div class='pic'> 
						<img src="3.jpg" style='width:100px;height: 100px;'>
					</div>
					<div class='text'> 
						<p class='date'> 
							20 OCT 2017
						</p>
						<p class='title'> 
							<b> Title of element 2</b>
						</p>
						<p class='description'> 
							Description sdadas ddssdasdas dasdasd as
							dsadasdas
							dasdassdadasds
						</p>
					</div>

					</div>
					<div class='latestblock'> 
					<div class='pic'> 
						<img src="2.png" style='width:100px;height: 100px;'>
					</div>
					<div class='text'> 
						<p class='date'> 
							20 OCT 2017
						</p>
						<p class='title'> 
							<b> Title of element 3</b>
						</p>
						<p class='description'> 
							Description sdadas ddssdasdas dasdasd as
							dsadasdas
							dasdassdadasds
						</p>
					</div>

					</div>
					



				</div>



		</div>
	</div>
	<footer> 
		<div class='line'>
	 </div>
		<div class='containerfooter'> 
			<div class='firstblock'> 
				<div class='text'> 
					<div class='rounded'> 
							 Services
					</div>
					<p> First 1 </p>
					<p> First 2</p>
					<p> First 3 </p>
					<p> First 4 </p>
					<p> First 5</p>
				</div>
			</div>
				<div class='block'> <div class='text'> 
					<div class='rounded'> 
							 About
						
					</div>
					<p> First 1 </p>
					<p> First 2</p>
					<p> First 3 </p>
					<p> First 4 </p>
					<p> First 5</p>
				</div></div>
				<div class='block'> <div class='text'> 
					<div class='rounded'> 
							 Cool Links
						
					</div>
					<p> First 1 </p>
					<p> First 2</p>
					<p> First 3 </p>
					<p> First 4 </p>
					<p> First 5</p>
				</div></div>
				<div class='block'> <div class='text'> 
					<div class='rounded'> 
							 Contact
						
					</div>
					<p> First 1 </p>
					<p> First 2</p>
					<p> First 3 </p>
					<p> First 4 </p>
					<p> First 5</p>
				</div></div>
				<div class='block'> <div class='text'> 
					<div class='rounded'> 
							 Partners
						
					</div>
					<p> First 1 </p>
					<p> First 2</p>
					<p> First 3 </p>
					<p> First 4 </p>
					<p> First 5</p>
				</div></div>
				<div class="copy">Copyright © 2017 Ile Pavleski | Designed by Bla Bla Ltd </div>
		</div>

	</footer>
	

	

	</body>
</html>